MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNmds/-.....---:--------.`.......-:-.-:+oso++++ooooooooooosssssooooooooooooooo++//++++++////////////////::---.....--::-:--.``` `````..-.---..```````````....----.....-----..`````````...-----..````````..---------------::::::://///////////++++++ooooo++oooooooooo++++++/+oo+//::-::-..-///-`````                                                                                        ```````````````````````````````````````````````````
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmho:-.....-:::://::::::::-...--..--///:/+osso+++ooosssssooosssssooooooooooo++++++///++++/////////////////:--..`.....-----..````  `````.--.-...```   ``````.....---.....------..````````...--...```````````...---------------:::::::::::::////////+++oo+++++oo++ooooooooo+++ooo+/////+/:-:/++/-......``````````                                                                        ````````````````````````````````````````````````````````
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMMNNNNNNmho:.....-----:/:-:////////:-----::--://++/++sssoooooossssssooosssssoo+oooooo++++++/////////////////////////:-.`````.....--.......```````..--..```````  ``````..............---....```````...-..`````  ``````................----::::::::::::::://///+++++++++++++++++ooooo++oooo+++/+++/:/+oo/:---::--..````````                       ```````        ```````````               ```````````````````````````````````````````````````````````````.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmhs/-....---::::...-:-..:///////:::::://///++++++ossoooooooooossooosssssooo+ooooo++/////////////////::::::::::::::--..........-----::--.`````..--.........````````........................```....--.....``````````..........`````...----:::::----::::://////////+++++++++++oooooooooo++++++//+ooo+::-:/+/::-......``                 ````````````````````````````````````````````````````````````````````````````....`````````````````````````````...
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNmmdho/-.``...--::://::-......`.-:://:///+++//+oo+++ooooossssssooooooooooossssoo++++++++++///:::////::::::::::::::::::::::---........---:::::--...``..-----------.```````.......`.......................---......````````.......``````````...-----:---------:::://////////+++++++++++++oooooo+++++++ooo+//::/+++/:----.....``               ``````````````````````````````````````````````````````````````````````...........`````````````````````````......
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMNNNmdhyo+:-..```...--::://///:---...````.-:/++++ossso+++ooo++oossssssssoooooooooooooooo++//+++//////::::::::::::::::::::::::::::--------.....-----::::---.....-----------.``````.......``````````...............----.....```````.......````````````....---------....---::://////////+++++++++++++++++++++oooooo++/+++++//::::::----.``      `         ``````````````````````````......````````````````````````````````.``````........````````````````````````.......
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNmddhyo+/:-.````````..--::://///:-::----..```..--:/+ossyyyyso+ooooooosssssoooooooooooooo++++++//////////:::----------:--::--------------------------------------.....---:------..`````.......`````````````.....................```````........`````  `````....-------..```..----:::://///////++++++++++++++++++oooooo+++ooo++////++/:::/:...``  ```            `````````````................``````````````````````````````````````..........``````````````................
MNNMMMNMMMMMMMMMMMMNMMNNNNNNNNNNmmdhyyso+/:--..````````````..--::////++++:-.--.--:-.``.-:////+oosssssssoooooooooososooo++ooo++++++//////////////::::---........--------..........--------------------------...----:-::---..````........```````````````.....................````.........``    ````````...-------.````..---::::://:///////////++++++++++++++++ooooooooo++//+++++/+//::-..`````              ``````..............................````````````````````````.............................................
NNNNNNNMMMNNNNNNNNNNNmmdhhyso+/::-...```````````````````..--::://///++++//:------::-.--:/+sso+ooooooosssssooooooooooo++++++++//++///////::::::::::::--...``````..------.......````....------------------------------------..............````    ````````..........................---..`````  ````````....------..````...--::::::::::::///////++++++///++++++ooooooooo+++++oooo+++/::--...````                ``...................................```````````````..............................................-...
NNNNNNNNNNNmmddhyso+/:-...``````````` ```````````````..--:::///++++++++/:/+/::/::://://++ossysooooosssossssoooooooooo++++++/////////::::----::::::::---.`````````.------......````````....------------------.--..---------..............```       ```````.......................----..````.```````````.....----.....`....---::::::::::::::::///+//////////++++ooooooo+++++oooo++//::-----..`````                ``........................................`.............................................------------
mdddhyyso+/::-..`````       ``````````````````````...--::////+++++++//+/:/+o+//+++++++osssossssosssossooosoooooo+++++++////////////:::-----.---:::::--.````  `````.-------...```````````...--------------...-.------------..............`````      ```````.......................---.```...```````````......---..........-----::::::--------::///////://///+++++ooooo++++++o+++///::::::-----..```````            ```...........................................................................--------------------
/:--..`````````  ````   ````````````````````````..--:::////+++++++/::///++oosssooossoossyssssssssssssossoooooo++++++//////////////:::----.......-::-.....-.```````..-:-----.````  ```````....----..............-----------........----..````````    ``````........................--...-...`````````.........--..........------------.....----::::::////////+++++++++++++++++++++////::/:::::--.....````             ``...................................................................--------::----------------
````````````   ``````````````````````````````...--:::///+//+++++//:--//+ooossyyyssyyyssssssssyysysssoooooooo++++++///////:////////:::--..```````..--.---::--..````..-:::::-......````````..........`````........---------.........---..`....-...``````````........................------....```..```........................-----...``````....-:::::::///////+++++++++++++o++++++++///////::::---:-....`                ```............................................................-------::::------------------
````````````````````````````````.....`````....--:://///++++++++//::::/++oossssssyyyyyssyssssssysssssoooooo++++/////////:::://://///:::-.````````...--:::::::--......-::/:--::::--...``````......`````````````....------.-.........--....--------.````````.......````..........---.-------...``...``........``````............---..`````````...----:::::::::///////++++++++++++++++++/+++//:///:://:::-.`````               ```````...........................------..................-------------::-----:-:-:::::::
`````````````````````````````........`.....---::://////+/+++/:////////+osssssssyyyyyyssssssssssssssoooooo+++/////::///::::::::::::::::-------......---:::::::---....--:::::/::::--...`````.....`````````````````...-------------.--...-----.......``````......```````````.....-----------...``............`````````````.......----..`````````..-----------:::::////////+++++++++++++++++////++++o+/:--...`````               `````......................-.------------.................----------:::::::::::::::::::
`````````````````````````................---::://////+++++++/://///+++ossyyyyyyyyyyysssssssssoooosoooo++++//////:::::/::::::::---::::::::::::---------::::::::--------::::::::::--...````.......````````     `````...---------------------..........``......``````  ``````......-----------...............``````````````.....------...```````...--------------::////////+++++++++++++++++//+++oo++/::::-.....``                 `````.``````..........----------------....................-------:::::::::://///////
````````````````````````.............-----::::///////+++++////+++oo+oosssyyhyyysyyyysysssssssoooooooo++/+//:::/::::::::::------------:::::::::---------::--:-----------:::::::::---..`````.......`````         ````.........-----:::------.............--..`````        ````....------------....--..........`````````````.....------....`````...-----.......---:::////////++/+++++++++++++++oo+++///+/:--:::-.``                  ```.`.............----------------.-....................-----::::::://////////////
```````````````................-----------:::://////////+++/++oooossossssssyhhyyyyyyyyssssssooooooo+++++//::::::::::::-----.........---------------------------------------:-::::---..````........````          ````..........----:::::::---.....-.------..`````````     ````...----::-------.---------.--..``    ````````.....-----....````...........````....--:://:////////+++++++o+++ooooo+++//+o+///+/:-..``     ``            ```...........---------------------..................----:::::://////////+++++++
`````````.........--------------------::::::::///////////+++++osssssssyyyyysyyyyyysyysssssssoooooo+++////:::::::::::::-----...`````....----------------------------------------------...``..........``````    ```````..........-----://++//::-...---:::::-.``.-..`````     ```...---://::---------------.``````    ```````.....------.....`.........`````````...--:::::::::////+++++++ooooooo++++++oo++++/::::-..`  ````              ``.......------------------------------.......------:::::////////+++++++++++++
``..............---::::-------------::::::::://///////////++oooossssyyyyyyssssyyyyyyysssssssoooo++++////:::------::::------..```  ````..------........``........----------------------.....................``````````..-.........----://+oo+o+/:----///+/--.-:-.```   ```` ````...---:++/::::::::::---.````....``` ```````.....-.-.-..............````````````..---::::::::::///+//++++ooooooo++++ooo+++//://+/-.``...``                `....---------------------------------------::::://////++…